###############################################
Build command
###############################################

docker build -t shiju/scala-sbt:latest  --build-arg SCALA_VERSION=2.13.1  --build-arg SBT_VERSION=1.3.5 --build-arg LOCAL_USER=$USER . 


###############################################
Runi Command
###############################################

docker run -it --rm  -v /home/shijugm/workarea/git/:/source shiju/scala-sbt:latest /bin/bash
or
cd to the path where the project needs to be built and run (note the pwd parameter sets the project path)
docker run -it --rm -v `pwd`:/project shiju/scala-sbt:latest /bin/bash
Or 
docker run -it --rm -v /home/shiju/workarea/scala_projects/HelloScala:/project shiju/scala-sbt:latest /bin/bash

Once started

sbt 
or 
scala

